@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Rubik:wght@300;400;500;600&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
	transition: 0.4s linear;
	scroll-behavior: smooth;
}

:root {
	--text-color: #fff;
	--main-color: cadetblue;
	--bg-color: #1f242d;
	--section-bg-color: #323946;
	--border: 0.2rem solid var(--main-color);
	--box-shadow: 0 0 1rem var(--main-color);
}

*::selection {
	background-color: var(--main-color);
	color: var(--text-color);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background-color: var(--bg-color);
	color: var(--text-color);
}

section {
	min-height: 100vh;
	padding: 10rem 9% 2%;
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background-color: var(--main-color);
	border-radius: 4rem;
	box-shadow: var(--box-shadow); 
	color: var(--text-color);
	font-size: 1.6rem;
}

.btn:hover {
	letter-spacing: 0.1rem;
	cursor: pointer;
	box-shadow: none;
}

.header {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	top: 0;
	left: 0;
	padding: 2rem 9%;
	background-color: var(--section-bg-color);
	z-index: 1000;
}

.header.sticky {
	border: var(--border);
	box-shadow: var(--box-shadow);
}

.header .logo {
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: bolder;
	cursor: pointer;
}

.header .navbar a {
	color: var(--text-color);
	font-size: 1.7rem;
	margin-left: 4rem;
}

.header .navbar a:hover,
.header .navbar a.active {
	color: var(--main-color);
	text-decoration: underline;
}

.header #menu-icon {
	color: var(--text-color);
	font-size: 3rem;
	display: none;
}

.home {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.home .image img {
	width: 25vw;
	border: var(--border);
	border-radius: 3rem;
	box-shadow: var(--box-shadow);
	animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-2.4rem);
	}
	100% {
		transform: translateY(0);
	}
}

.home .home-content h3 {
	font-size: 3.5rem;
	color: var(--text-color);
	font-weight: 600;
}

.home .home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

.home .home-content h3 span {
	color: var(--main-color);
}

.home .home-content h1 {
	font-size: 4.6rem;
	font-weight: 600;
	line-height: 1.3;
}

.home .home-content p {
	font-size: 1.6rem;
	color: var(--text-color);
}

.home .home-content .social-media i {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	border: var(--border);
	background: transparent;
	font-size: 2rem;
	color: var(--main-color);
	margin: 2rem 1rem 3rem 0;
}

.home .home-content .social-media i:hover {
	color: var(--text-color);
	cursor: pointer;
	border-color: var(--text-color);
	transition: 0.5s linear;
	background: var(--bg-color);
}

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.about .about-img img {
	width: 40vh;
	box-shadow: var(--box-shadow);
	border-radius: 2rem;
}

.heading {
	text-align: center;
	font-size: 4.5rem;
	font-weight: 700;
	color: var(--text-color);
	text-transform: capitalize;
}

.heading span {
	color: var(--main-color);
}

.about .about-content h2 {
	text-align: left;
	line-height: 1.2;
}

.about .about-content h3 {
	font-size: 2.6rem;
}

.about .about-content p {
	font-size: 1.6rem;
	margin: 2rem 0;
}

.services h2 {
	margin-bottom: 5rem;
}

.services .services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.services .services-container .services-box {
	flex: 1 1 30rem;
	background-color: var(--section-bg-color);
	padding: 3rem;
	border-radius: 3rem;
	box-shadow: var(--box-shadow);
	text-align: center;
}

.services .services-container .services-box:hover{
	cursor: pointer;
	transform: scale(1.02);
	color: var(--text-color);
}

.services .services-container .services-box i {
	font-size: 6.5rem;
	color: var(--main-color);
}

.services .services-container .services-box h3 {
	font-size: 3rem;
}

.services .services-container .services-box p {
	font-size: 1.6rem;
	margin: 2rem 0;
}

.portfolio {
	background: var(--section-bg-color);
}

.portfolio h2 {
	margin-bottom: 4rem;
}

.portfolio .portfolio-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
	align-items: center;
	gap: 2.5rem;	
}

.portfolio .portfolio-container .portfolio-box {
	border-radius: 2rem;
	box-shadow: var(--box-shadow);
	display: flex;
	overflow: hidden;
	position: relative;	
}

.portfolio .portfolio-container .portfolio-box img {
	width: 100%;
}

.portfolio .portfolio-container .portfolio-box:hover img {
	transform: scale(1.1);
}

.portfolio .portfolio-container .portfolio-box .porfolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.3), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 4rem;
	text-align: center;
	transform: translateY(-100%);
}

.portfolio .portfolio-container .portfolio-box:hover .porfolio-layer {
	transform: translateY(0%);	
	cursor: pointer;
}

.portfolio .portfolio-container .portfolio-box .porfolio-layer h4 {
	font-size: 3rem;
}

.portfolio .portfolio-container .portfolio-box .porfolio-layer p {
	font-size: 1.6rem;
	margin: 0.3rem 0 1rem;
}

.portfolio .portfolio-container .portfolio-box .porfolio-layer a {
	display: inline-flex;
	height: 5rem;
	width: 5rem;
	justify-content: center;
	align-items: center;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio .portfolio-container .portfolio-box .porfolio-layer a i {
	font-size: 2rem;
	color: var(--section-bg-color);
	align-items: center;
	justify-content: center;
	position: relative;
}

.contact h2 {
	margin-bottom: 4rem;
}

.contact form {
	max-width: 70rem;
	text-align: center;
	margin: 1rem auto;
	margin-bottom: 3rem;
}

.contact form .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	margin: 1rem 0;
	background: var(--section-bg-color);
	color: var(--text-color);
	border-radius: 2rem;
	box-shadow: var(--box-shadow);
}

.contact form .input-box input {
	width: 49%;
}

.contact form textarea {
	resize: none;
}

.contact form .btn {
	margin-top: 2rem;
}

.footer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding: 2rem 9%;
	background-color: var(--section-bg-color);
}

.footer .footer-text p {
	font-size: 2rem;
}

.footer .footer-text p span {
	color: var(--main-color);
}

.footer .footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	background-color: var(--main-color);
	border-radius: 50%;
}

.footer .footer-iconTop a:hover {
	box-shadow: var(--box-shadow);
}

.footer .footer-iconTop a i {
	font-size: 1.6rem;
	color: var(--text-color);
}

















/*media queries*/

@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}

}

@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}

	section {
		padding: 10rem 3% 2rem;
	}

	.services {
		padding-bottom: 7rem;
	}

	.portfolio {
		padding-bottom: 7rem;
	}

	.footer {
		padding: 2rem 3%;
	}

	.contact {
		min-height: auto;
	}
}

@media (max-width: 768px) {
	.header #menu-icon  {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		box-shadow: var(--box-shadow);
		display: none;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}

	.navbar.active {
		display: block;
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.navbar a {
		display: block;
		font-size: 1.6rem;
		margin: 1rem 0;
	}

	.home {
		flex-direction: column;
	}

	.home .home-content h1 {
		font-size: 5rem;
	}

	.home .home-content h3 {
		font-size: 2.6rem;
	}

	.home .image img {
		width: 70vw;
		margin-top: 4rem;
	}

	.about {
		flex-direction: column-reverse;
	}

	.about .about-img img {
		width: 70vw;	
		margin-top: 4rem;
	}

	.services h2 {
		margin-bottom: 3rem;
	}

	.portfolio h2 {
		margin-bottom: 3rem;
	}

	.portfolio .portfolio-container {
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (max-width: 617px) {
	.portfolio .portfolio-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.contact form .input-box input {
		width: 100%;
	}

	.footer {
		flex-direction: column-reverse;
	}

	.footer {
		text-align: center;
		margin-top: 2rem;
	}

}
@media (max-width: 365px) {
	.home .home-img img {
		width: 90vw;
	}

	.about .about-img img {
		width: 90vw;
	}

	.footer {
		flex-direction: column-reverse;
	}

	.footer {
		text-align: center;
		margin-top: 2rem;
	}
}




